<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2 {
            color: #004a7c; /* CWRU Blue */
        }

        .course-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .course-table thead tr {
            background-color: #004a7c; /* CWRU Blue */
            color: #fff;
        }

        .course-table th, .course-table td {
            padding: 15px;
            border-bottom: 2px solid #ddd;
            text-align: left;
        }

        .interest-selection {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .interest-selection input {
            margin-right: 10px;
        }

        .interest-selection input[type="radio"] {
            margin: 0 10px; /* Adjusts the margin on both sides of each radio button */
        }


        .interest-selection label {
            margin-right: 15px;
            font-weight: normal;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 0.85rem;
            color: #666;
            margin-top: 30px;
        }
    </style>

</head>
<body>

{% extends 'base_generic.html' %}

{% block content %}
    <h1 style="text-align:center; margin-bottom: 30px;">Welcome to Course Selection Platform</h1>

     <div class="container-fluid">
        <div class="row">
            <div class="col text-right">
                <a href="{% url 'saved_schedules' %}" class="btn btn-primary mt-3 mb-3">
                    View Saved Schedules
                </a>
            </div>
        </div>
    </div>

    <!-- Major Selection Form -->
    <form method="POST" action="{% url 'home' %}">
        {% csrf_token %}
        <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
            <label for="major" style="margin-right: 10px;">Select Major:</label>
            <select name="major" id="major" style="margin-right: 20px;">
                {% for major in majors %}
                    <option value="{{ major }}" {% if selected_major == major %}selected{% endif %}>{{ major }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Submit" style="padding: 5px 10px;">
        </div>
    </form>

    <!-- Schedule Creation Form -->
    <form method="POST" action="{% url 'schedule_view' %}">
        {% csrf_token %}

        <!-- Displaying Core Requirements -->
        {% if core_requirements %}
            <h2>Computer Science Core Requirement</h2>
            <table class="course-table">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Credit Hours</th>
                        <th>Taken</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in core_requirements %}
                        <tr>
                            <td>{{ course.code }} - {{ course.name }}</td>
                            <td>{{ course.hours }}</td>
                            <td>
                                <input type="checkbox" name="taken_{{ course.code }}" {% if course.taken %}checked{% endif %}>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}

        <!-- Displaying Breadth Requirements -->
        {% if breadth_requirements %}
            {% for breadth_area, courses in breadth_requirements.items %}
                <h2>{{ breadth_area }} - Requirement: {{ courses.0.requirement }}</h2>
                <table class="course-table">
                    <thead>
                        <tr>
                            <th>Interest</th>
                            <th>Course</th>
                            <th>Credit Hours</th>
                            <th>Taken</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for course in courses %}
                            <tr>
                                <td class="interest-selection">
                                    <input type="radio" name="interest_{{ course.code }}" value="interested">Interested
                                    <input type="radio" name="interest_{{ course.code }}" value="neutral">Neutral
                                    <input type="radio" name="interest_{{ course.code }}" value="ignore">Ignore
                                </td>
                                <td>{{ course.code }} - {{ course.name }}</td>
                                <td>{{ course.hours }}</td>
                                <td>
                                    <input type="checkbox" name="taken_{{ course.code }}" {% if course.taken %}checked{% endif %}>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endfor %}
        {% endif %}


        <!-- Displaying Mathematics, Science, and Engineering Requirement -->

        {% if math_requirements %}
            <h2>Mathematics, Science, and Engineering Requirement</h2>
            <table class="course-table">
                <thead>
                    <tr>
                        <th>Interest</th>
                        <th>Course</th>
                        <th>Credit Hours</th>
                        <th>Taken</th>
                    </tr>
                </thead>
                <tbody>
                {% for course in math_requirements %}
                    <tr>
                        {% if course.show_interest %}
                            <td class="interest-selection">
                                <input type="radio" name="interest_{{ course.code }}" value="interested">Interested
                                <input type="radio" name="interest_{{ course.code }}" value="neutral">Neutral
                                <input type="radio" name="interest_{{ course.code }}" value="ignore">Ignore
                            </td>
                        {% else %}
                            <td></td>
                        {% endif %}
                        <td>{{ course.code }} - {{ course.name }}</td>
                        <td>{{ course.hours }}</td>
                        <td>
                            <input type="checkbox" name="taken_{{ course.code }}" {% if course.taken %}checked{% endif %}>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% endif %}

        <!-- Empty cell for courses not meeting the condition -->


        <!-- Displaying Other Sections -->
        {% if scraped_data %}
            {% for section, content in scraped_data.items %}
                {% if section != "Computer Science Core Requirement" and section != "Computer Science Breadth Requirement" and section != "Mathematics, Science and Engineering Requirement" %}
                    <h2 style="text-align:left; margin-bottom: 20px;">{{ section }}</h2>
                    <table class="course-table">
                        <thead>
                            <tr>
                                <th>Interest</th>
                                <th>Course</th>
                                <th>Credit Hours</th>
                                <th>Taken</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for course in content %}
                                {% if course.code and course.name %}
                                    <tr>
                                        <td class="interest-selection">
                                            <input type="radio" name="interest_{{ course.code }}" value="interested">Interested
                                            <input type="radio" name="interest_{{ course.code }}" value="neutral">Neutral
                                            <input type="radio" name="interest_{{ course.code }}" value="ignore">Ignore
                                        </td>
                                        <td>{{ course.code }} - {{ course.name }}</td>
                                        <td>{{ course.hours }}</td>
                                        <td>
                                            <input type="checkbox" name="taken_{{ course.code }}" {% if course.taken %}checked{% endif %}>
                                        </td>
                                    </tr>
                                {% endif %}
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            {% endfor %}
        {% endif %}

        <input type="submit" value="Create Schedule" style="padding: 5px 15px; margin-top: 20px;">
    </form>

    <form method="POST" action="{% url 'random_schedule' %}">
        {% csrf_token %}
        <input type="submit" value="Create Random Schedule" style="padding: 5px 15px; margin-top: 20px;">
    </form>

{% endblock %}

</body>
</html>
